Collecting TTS
  Downloading TTS-0.22.0-cp311-cp311-manylinux1_x86_64.whl.metadata (21 kB)
Collecting cython>=0.29.30 (from TTS)
  Downloading cython-3.2.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
Requirement already satisfied: scipy>=1.11.2 in ./.pythonlibs/lib/python3.11/site-packages (from TTS) (1.16.3)
Collecting torch>=2.1 (from TTS)
  Downloading torch-2.10.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (31 kB)
Collecting torchaudio (from TTS)
  Downloading torchaudio-2.10.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (6.9 kB)
Collecting soundfile>=0.12.0 (from TTS)
  Downloading soundfile-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl.metadata (16 kB)
Collecting librosa>=0.10.0 (from TTS)
  Downloading librosa-0.11.0-py3-none-any.whl.metadata (8.7 kB)
Requirement already satisfied: scikit-learn>=1.3.0 in ./.pythonlibs/lib/python3.11/site-packages (from TTS) (1.8.0)
Collecting inflect>=5.6.0 (from TTS)
  Downloading inflect-7.5.0-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: tqdm>=4.64.1 in ./.pythonlibs/lib/python3.11/site-packages (from TTS) (4.67.1)
Collecting anyascii>=0.3.0 (from TTS)
  Downloading anyascii-0.3.3-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: pyyaml>=6.0 in ./.pythonlibs/lib/python3.11/site-packages (from TTS) (6.0.3)
Requirement already satisfied: fsspec>=2023.6.0 in ./.pythonlibs/lib/python3.11/site-packages (from TTS) (2026.1.0)
Requirement already satisfied: aiohttp>=3.8.1 in ./.pythonlibs/lib/python3.11/site-packages (from TTS) (3.10.10)
Requirement already satisfied: packaging>=23.1 in ./.pythonlibs/lib/python3.11/site-packages (from TTS) (23.2)
Requirement already satisfied: flask>=2.0.1 in ./.pythonlibs/lib/python3.11/site-packages (from TTS) (3.1.2)
Collecting pysbd>=0.3.4 (from TTS)
  Downloading pysbd-0.3.4-py3-none-any.whl.metadata (6.1 kB)
Collecting umap-learn>=0.5.1 (from TTS)
  Downloading umap_learn-0.5.11-py3-none-any.whl.metadata (26 kB)
Collecting pandas<2.0,>=1.4 (from TTS)
  Downloading pandas-1.5.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting matplotlib>=3.7.0 (from TTS)
  Downloading matplotlib-3.10.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)
Collecting trainer>=0.0.32 (from TTS)
  Downloading trainer-0.0.36-py3-none-any.whl.metadata (8.1 kB)
Collecting coqpit>=0.0.16 (from TTS)
  Downloading coqpit-0.0.17-py3-none-any.whl.metadata (11 kB)
Collecting jieba (from TTS)
  Downloading jieba-0.42.1.tar.gz (19.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.2/19.2 MB 58.4 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting pypinyin (from TTS)
  Downloading pypinyin-0.55.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting hangul-romanize (from TTS)
  Downloading hangul_romanize-0.1.0-py3-none-any.whl.metadata (1.2 kB)
Collecting gruut==2.2.3 (from gruut[de,es,fr]==2.2.3->TTS)
  Downloading gruut-2.2.3.tar.gz (73 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting jamo (from TTS)
  Downloading jamo-0.4.1-py3-none-any.whl.metadata (2.3 kB)
Collecting nltk (from TTS)
  Downloading nltk-3.9.2-py3-none-any.whl.metadata (3.2 kB)
Collecting g2pkk>=0.1.1 (from TTS)
  Downloading g2pkk-0.1.2-py3-none-any.whl.metadata (2.0 kB)
Collecting bangla (from TTS)
  Downloading bangla-0.0.5-py3-none-any.whl.metadata (4.7 kB)
Collecting bnnumerizer (from TTS)
  Downloading bnnumerizer-0.0.2.tar.gz (4.7 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting bnunicodenormalizer (from TTS)
  Downloading bnunicodenormalizer-0.1.7-py3-none-any.whl.metadata (22 kB)
Collecting einops>=0.6.0 (from TTS)
  Downloading einops-0.8.2-py3-none-any.whl.metadata (13 kB)
Collecting transformers>=4.33.0 (from TTS)
  Downloading transformers-5.0.0-py3-none-any.whl.metadata (37 kB)
Collecting encodec>=0.1.1 (from TTS)
  Downloading encodec-0.1.1.tar.gz (3.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 37.5 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: unidecode>=1.3.2 in ./.pythonlibs/lib/python3.11/site-packages (from TTS) (1.3.8)
Collecting num2words (from TTS)
  Downloading num2words-0.5.14-py3-none-any.whl.metadata (13 kB)
Collecting spacy>=3 (from spacy[ja]>=3->TTS)
  Downloading spacy-3.8.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (27 kB)
Requirement already satisfied: numpy>=1.24.3 in ./.pythonlibs/lib/python3.11/site-packages (from TTS) (1.26.4)
Collecting numba>=0.57.0 (from TTS)
  Downloading numba-0.63.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.9 kB)
Collecting Babel<3.0.0,>=2.8.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
Collecting dateparser~=1.1.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading dateparser-1.1.8-py2.py3-none-any.whl.metadata (27 kB)
Collecting gruut-ipa<1.0,>=0.12.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading gruut-ipa-0.13.0.tar.gz (101 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting gruut_lang_en~=2.0.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading gruut_lang_en-2.0.1.tar.gz (15.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 79.9 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting jsonlines~=1.2.0 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading jsonlines-1.2.0-py2.py3-none-any.whl.metadata (1.3 kB)
Requirement already satisfied: networkx<3.0.0,>=2.5.0 in ./.pythonlibs/lib/python3.11/site-packages (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (2.8.8)
Collecting python-crfsuite~=0.9.7 (from gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS)
  Downloading python_crfsuite-0.9.12-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (4.3 kB)
Collecting gruut_lang_de~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS)
  Downloading gruut_lang_de-2.0.1.tar.gz (18.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 18.1/18.1 MB 75.9 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting gruut_lang_es~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS)
  Downloading gruut_lang_es-2.0.1.tar.gz (31.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 31.4/31.4 MB 73.8 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting gruut_lang_fr~=2.0.0 (from gruut[de,es,fr]==2.2.3->TTS)
  Downloading gruut_lang_fr-2.0.2.tar.gz (10.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 70.5 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: blinker>=1.9.0 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=2.0.1->TTS) (1.9.0)
Requirement already satisfied: click>=8.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=2.0.1->TTS) (8.1.6)
Requirement already satisfied: itsdangerous>=2.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=2.0.1->TTS) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=2.0.1->TTS) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=2.0.1->TTS) (2.1.3)
Requirement already satisfied: werkzeug>=3.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from flask>=2.0.1->TTS) (3.1.5)
Collecting more_itertools>=8.5.0 (from inflect>=5.6.0->TTS)
  Downloading more_itertools-10.8.0-py3-none-any.whl.metadata (39 kB)
Collecting typeguard>=4.0.1 (from inflect>=5.6.0->TTS)
  Downloading typeguard-4.4.4-py3-none-any.whl.metadata (3.3 kB)
Collecting audioread>=2.1.9 (from librosa>=0.10.0->TTS)
  Downloading audioread-3.1.0-py3-none-any.whl.metadata (9.0 kB)
Requirement already satisfied: joblib>=1.0 in ./.pythonlibs/lib/python3.11/site-packages (from librosa>=0.10.0->TTS) (1.5.3)
Collecting decorator>=4.3.0 (from librosa>=0.10.0->TTS)
  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)
Collecting pooch>=1.1 (from librosa>=0.10.0->TTS)
  Downloading pooch-1.8.2-py3-none-any.whl.metadata (10 kB)
Collecting soxr>=0.3.2 (from librosa>=0.10.0->TTS)
  Downloading soxr-1.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.6 kB)
Requirement already satisfied: typing_extensions>=4.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from librosa>=0.10.0->TTS) (4.15.0)
Collecting lazy_loader>=0.1 (from librosa>=0.10.0->TTS)
  Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
Collecting msgpack>=1.0 (from librosa>=0.10.0->TTS)
  Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (8.1 kB)
Collecting contourpy>=1.0.1 (from matplotlib>=3.7.0->TTS)
  Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)
Collecting cycler>=0.10 (from matplotlib>=3.7.0->TTS)
  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)
Collecting fonttools>=4.22.0 (from matplotlib>=3.7.0->TTS)
  Downloading fonttools-4.61.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (114 kB)
Collecting kiwisolver>=1.3.1 (from matplotlib>=3.7.0->TTS)
  Downloading kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)
Collecting pillow>=8 (from matplotlib>=3.7.0->TTS)
  Downloading pillow-12.1.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting pyparsing>=3 (from matplotlib>=3.7.0->TTS)
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Requirement already satisfied: python-dateutil>=2.7 in ./.pythonlibs/lib/python3.11/site-packages (from matplotlib>=3.7.0->TTS) (2.9.0.post0)
Collecting docopt>=0.6.2 (from num2words->TTS)
  Downloading docopt-0.6.2.tar.gz (25 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: llvmlite<0.47,>=0.46.0dev0 in ./.pythonlibs/lib/python3.11/site-packages (from numba>=0.57.0->TTS) (0.46.0)
Requirement already satisfied: pytz>=2020.1 in ./.pythonlibs/lib/python3.11/site-packages (from pandas<2.0,>=1.4->TTS) (2025.2)
Requirement already satisfied: threadpoolctl>=3.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from scikit-learn>=1.3.0->TTS) (3.6.0)
Requirement already satisfied: cffi>=1.0 in ./.pythonlibs/lib/python3.11/site-packages (from soundfile>=0.12.0->TTS) (2.0.0)
Collecting spacy-legacy<3.1.0,>=3.0.11 (from spacy>=3->spacy[ja]>=3->TTS)
  Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl.metadata (2.8 kB)
Collecting spacy-loggers<2.0.0,>=1.0.0 (from spacy>=3->spacy[ja]>=3->TTS)
  Downloading spacy_loggers-1.0.5-py3-none-any.whl.metadata (23 kB)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in ./.pythonlibs/lib/python3.11/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (1.0.15)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in ./.pythonlibs/lib/python3.11/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.0.13)
Collecting preshed<3.1.0,>=3.0.2 (from spacy>=3->spacy[ja]>=3->TTS)
  Downloading preshed-3.0.12-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (2.5 kB)
Collecting thinc<8.4.0,>=8.3.4 (from spacy>=3->spacy[ja]>=3->TTS)
  Downloading thinc-8.3.10-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (15 kB)
Collecting wasabi<1.2.0,>=0.9.1 (from spacy>=3->spacy[ja]>=3->TTS)
  Downloading wasabi-1.1.3-py3-none-any.whl.metadata (28 kB)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in ./.pythonlibs/lib/python3.11/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.5.2)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in ./.pythonlibs/lib/python3.11/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.0.10)
Collecting weasel<0.5.0,>=0.4.2 (from spacy>=3->spacy[ja]>=3->TTS)
  Downloading weasel-0.4.3-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: typer-slim<1.0.0,>=0.3.0 in ./.pythonlibs/lib/python3.11/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (0.21.1)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in ./.pythonlibs/lib/python3.11/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.32.5)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in ./.pythonlibs/lib/python3.11/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (2.12.5)
Requirement already satisfied: setuptools in /nix/store/lxnbcmx15m3yascasf4c9qh7zk19pd2b-python3.11-setuptools-80.9.0/lib/python3.11/site-packages (from spacy>=3->spacy[ja]>=3->TTS) (80.9.0.post0)
Collecting sudachipy!=0.6.1,>=0.5.2 (from spacy[ja]>=3->TTS)
  Downloading SudachiPy-0.6.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting sudachidict_core>=20211220 (from spacy[ja]>=3->TTS)
  Downloading sudachidict_core-20260116-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: filelock in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (3.20.3)
Requirement already satisfied: sympy>=1.13.3 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (1.14.0)
Requirement already satisfied: cuda-bindings==12.9.4 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (12.9.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (12.8.90)
Collecting nvidia-cudnn-cu12==9.10.2.21 (from torch>=2.1->TTS)
  Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl.metadata (1.8 kB)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.5 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (2.27.5)
Requirement already satisfied: nvidia-nvshmem-cu12==3.4.5 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (3.4.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from torch>=2.1->TTS) (1.13.1.3)
Collecting triton==3.6.0 (from torch>=2.1->TTS)
  Downloading triton-3.6.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
Requirement already satisfied: cuda-pathfinder~=1.1 in ./.pythonlibs/lib/python3.11/site-packages (from cuda-bindings==12.9.4->torch>=2.1->TTS) (1.3.3)
Collecting psutil (from trainer>=0.0.32->TTS)
  Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Collecting tensorboard (from trainer>=0.0.32->TTS)
  Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting huggingface-hub<2.0,>=1.3.0 (from transformers>=4.33.0->TTS)
  Downloading huggingface_hub-1.3.3-py3-none-any.whl.metadata (13 kB)
Collecting regex!=2019.12.17 (from transformers>=4.33.0->TTS)
  Downloading regex-2026.1.15-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers>=4.33.0->TTS)
  Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting safetensors>=0.4.3 (from transformers>=4.33.0->TTS)
  Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting pynndescent>=0.5 (from umap-learn>=0.5.1->TTS)
  Downloading pynndescent-0.6.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pycparser in ./.pythonlibs/lib/python3.11/site-packages (from cffi>=1.0->soundfile>=0.12.0->TTS) (2.23)
Requirement already satisfied: tzlocal in ./.pythonlibs/lib/python3.11/site-packages (from dateparser~=1.1.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (5.3.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from huggingface-hub<2.0,>=1.3.0->transformers>=4.33.0->TTS) (1.2.0)
Requirement already satisfied: httpx<1,>=0.23.0 in ./.pythonlibs/lib/python3.11/site-packages (from huggingface-hub<2.0,>=1.3.0->transformers>=4.33.0->TTS) (0.28.1)
Requirement already satisfied: shellingham in ./.pythonlibs/lib/python3.11/site-packages (from huggingface-hub<2.0,>=1.3.0->transformers>=4.33.0->TTS) (1.5.4)
Requirement already satisfied: six in ./.pythonlibs/lib/python3.11/site-packages (from jsonlines~=1.2.0->gruut==2.2.3->gruut[de,es,fr]==2.2.3->TTS) (1.17.0)
Collecting platformdirs>=2.5.0 (from pooch>=1.1->librosa>=0.10.0->TTS)
  Downloading platformdirs-4.5.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: annotated-types>=0.6.0 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3->spacy[ja]>=3->TTS) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3->spacy[ja]>=3->TTS) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in ./.pythonlibs/lib/python3.11/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy>=3->spacy[ja]>=3->TTS) (0.4.2)
Requirement already satisfied: charset_normalizer<4,>=2 in ./.pythonlibs/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy>=3->spacy[ja]>=3->TTS) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./.pythonlibs/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy>=3->spacy[ja]>=3->TTS) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.pythonlibs/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy>=3->spacy[ja]>=3->TTS) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in ./.pythonlibs/lib/python3.11/site-packages (from requests<3.0.0,>=2.13.0->spacy>=3->spacy[ja]>=3->TTS) (2025.11.12)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from sympy>=1.13.3->torch>=2.1->TTS) (1.3.0)
Collecting blis<1.4.0,>=1.3.0 (from thinc<8.4.0,>=8.3.4->spacy>=3->spacy[ja]>=3->TTS)
  Downloading blis-1.3.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (7.5 kB)
Collecting confection<1.0.0,>=0.0.1 (from thinc<8.4.0,>=8.3.4->spacy>=3->spacy[ja]>=3->TTS)
  Downloading confection-0.1.5-py3-none-any.whl.metadata (19 kB)
Collecting cloudpathlib<1.0.0,>=0.7.0 (from weasel<0.5.0,>=0.4.2->spacy>=3->spacy[ja]>=3->TTS)
  Downloading cloudpathlib-0.23.0-py3-none-any.whl.metadata (16 kB)
Collecting smart-open<8.0.0,>=5.2.1 (from weasel<0.5.0,>=0.4.2->spacy>=3->spacy[ja]>=3->TTS)
  Downloading smart_open-7.5.0-py3-none-any.whl.metadata (24 kB)
Collecting absl-py>=0.4 (from tensorboard->trainer>=0.0.32->TTS)
  Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard->trainer>=0.0.32->TTS)
  Downloading grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
Collecting markdown>=2.6.8 (from tensorboard->trainer>=0.0.32->TTS)
  Downloading markdown-3.10.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in ./.pythonlibs/lib/python3.11/site-packages (from tensorboard->trainer>=0.0.32->TTS) (4.25.5)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard->trainer>=0.0.32->TTS)
  Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Requirement already satisfied: anyio in ./.pythonlibs/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers>=4.33.0->TTS) (4.12.0)
Requirement already satisfied: httpcore==1.* in ./.pythonlibs/lib/python3.11/site-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers>=4.33.0->TTS) (1.0.9)
Requirement already satisfied: h11>=0.16 in ./.pythonlibs/lib/python3.11/site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.3.0->transformers>=4.33.0->TTS) (0.16.0)
Requirement already satisfied: wrapt in ./.pythonlibs/lib/python3.11/site-packages (from smart-open<8.0.0,>=5.2.1->weasel<0.5.0,>=0.4.2->spacy>=3->spacy[ja]>=3->TTS) (1.17.3)
Downloading TTS-0.22.0-cp311-cp311-manylinux1_x86_64.whl (937 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 938.0/938.0 kB 21.7 MB/s eta 0:00:00
Downloading anyascii-0.3.3-py3-none-any.whl (345 kB)
Downloading coqpit-0.0.17-py3-none-any.whl (13 kB)
Downloading cython-3.2.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 48.1 MB/s eta 0:00:00
Downloading einops-0.8.2-py3-none-any.whl (65 kB)
Downloading g2pkk-0.1.2-py3-none-any.whl (25 kB)
Downloading inflect-7.5.0-py3-none-any.whl (35 kB)
Downloading librosa-0.11.0-py3-none-any.whl (260 kB)
Downloading matplotlib-3.10.8-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 47.0 MB/s eta 0:00:00
Downloading num2words-0.5.14-py3-none-any.whl (163 kB)
Downloading numba-0.63.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.7/3.7 MB 46.8 MB/s eta 0:00:00
Downloading pandas-1.5.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 77.5 MB/s eta 0:00:00
Downloading pysbd-0.3.4-py3-none-any.whl (71 kB)
Downloading soundfile-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 38.4 MB/s eta 0:00:00
Downloading spacy-3.8.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (32.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 32.3/32.3 MB 70.8 MB/s eta 0:00:00
Downloading torch-2.10.0-cp311-cp311-manylinux_2_28_x86_64.whl (915.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 915.6/915.6 MB 22.1 MB/s eta 0:00:00
Downloading nvidia_cudnn_cu12-9.10.2.21-py3-none-manylinux_2_27_x86_64.whl (706.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 706.8/706.8 MB 35.4 MB/s eta 0:00:00
Downloading triton-3.6.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (188.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 188.2/188.2 MB 85.7 MB/s eta 0:00:00
Downloading trainer-0.0.36-py3-none-any.whl (51 kB)
Downloading transformers-5.0.0-py3-none-any.whl (10.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.1/10.1 MB 32.1 MB/s eta 0:00:00
Downloading umap_learn-0.5.11-py3-none-any.whl (90 kB)
Downloading bangla-0.0.5-py3-none-any.whl (5.1 kB)
Downloading bnunicodenormalizer-0.1.7-py3-none-any.whl (23 kB)
Downloading hangul_romanize-0.1.0-py3-none-any.whl (4.6 kB)
Downloading jamo-0.4.1-py3-none-any.whl (9.5 kB)
Downloading nltk-3.9.2-py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 34.6 MB/s eta 0:00:00
Downloading pypinyin-0.55.0-py2.py3-none-any.whl (840 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 840.2/840.2 kB 21.5 MB/s eta 0:00:00
Downloading torchaudio-2.10.0-cp311-cp311-manylinux_2_28_x86_64.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 35.2 MB/s eta 0:00:00
Downloading audioread-3.1.0-py3-none-any.whl (23 kB)
Downloading babel-2.17.0-py3-none-any.whl (10.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.2/10.2 MB 62.1 MB/s eta 0:00:00
Downloading contourpy-1.3.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (355 kB)
Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)
Downloading dateparser-1.1.8-py2.py3-none-any.whl (293 kB)
Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)
Downloading fonttools-4.61.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 51.7 MB/s eta 0:00:00
Downloading huggingface_hub-1.3.3-py3-none-any.whl (536 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.6/536.6 kB 12.2 MB/s eta 0:00:00
Downloading jsonlines-1.2.0-py2.py3-none-any.whl (7.6 kB)
Downloading kiwisolver-1.4.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 31.9 MB/s eta 0:00:00
Downloading lazy_loader-0.4-py3-none-any.whl (12 kB)
Downloading more_itertools-10.8.0-py3-none-any.whl (69 kB)
Downloading msgpack-1.1.2-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (426 kB)
Downloading pillow-12.1.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 56.6 MB/s eta 0:00:00
Downloading pooch-1.8.2-py3-none-any.whl (64 kB)
Downloading preshed-3.0.12-cp311-cp311-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (824 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 824.7/824.7 kB 13.9 MB/s eta 0:00:00
Downloading pynndescent-0.6.0-py3-none-any.whl (73 kB)
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
Downloading python_crfsuite-0.9.12-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (1.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 25.9 MB/s eta 0:00:00
Downloading regex-2026.1.15-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (800 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 800.5/800.5 kB 13.1 MB/s eta 0:00:00
Downloading safetensors-0.7.0-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (507 kB)
Downloading soxr-1.0.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (242 kB)
Downloading spacy_legacy-3.0.12-py2.py3-none-any.whl (29 kB)
Downloading spacy_loggers-1.0.5-py3-none-any.whl (22 kB)
Downloading sudachidict_core-20260116-py3-none-any.whl (72.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.2/72.2 MB 45.6 MB/s eta 0:00:00
Downloading SudachiPy-0.6.10-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 10.0 MB/s eta 0:00:00
Downloading thinc-8.3.10-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.1/4.1 MB 26.9 MB/s eta 0:00:00
Downloading tokenizers-0.22.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 38.4 MB/s eta 0:00:00
Downloading typeguard-4.4.4-py3-none-any.whl (34 kB)
Downloading wasabi-1.1.3-py3-none-any.whl (27 kB)
Downloading weasel-0.4.3-py3-none-any.whl (50 kB)
Downloading psutil-7.2.1-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (154 kB)
Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 77.7 MB/s eta 0:00:00
Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading blis-1.3.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (11.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.4/11.4 MB 52.6 MB/s eta 0:00:00
Downloading cloudpathlib-0.23.0-py3-none-any.whl (62 kB)
Downloading confection-0.1.5-py3-none-any.whl (35 kB)
Downloading grpcio-1.76.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 4.1 MB/s eta 0:00:00
Downloading markdown-3.10.1-py3-none-any.whl (107 kB)
Downloading platformdirs-4.5.1-py3-none-any.whl (18 kB)
Downloading smart_open-7.5.0-py3-none-any.whl (63 kB)
Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 81.2 MB/s eta 0:00:00
Building wheels for collected packages: gruut, encodec, bnnumerizer, jieba, docopt, gruut-ipa, gruut_lang_de, gruut_lang_en, gruut_lang_es, gruut_lang_fr
  Building wheel for gruut (pyproject.toml): started
  Building wheel for gruut (pyproject.toml): finished with status 'done'
  Created wheel for gruut: filename=gruut-2.2.3-py3-none-any.whl size=75885 sha256=a1c8d8a17ef3b001ca946969e21181b4c94d42874ba6596c5949a4f56677fc85
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/1f/a0/bc/4dacab52579ab464cffafbe7a8e3792dd36ad9ac288b264843
  Building wheel for encodec (pyproject.toml): started
  Building wheel for encodec (pyproject.toml): finished with status 'done'
  Created wheel for encodec: filename=encodec-0.1.1-py3-none-any.whl size=45853 sha256=c3d8e5a0593f7427dab911942df51e846fe545424fd3294901a39ade3be8a8ce
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/b4/a4/88/480018a664e58ca7ce6708759193ee51b017b3b72aa3df8a85
  Building wheel for bnnumerizer (pyproject.toml): started
  Building wheel for bnnumerizer (pyproject.toml): finished with status 'done'
  Created wheel for bnnumerizer: filename=bnnumerizer-0.0.2-py3-none-any.whl size=5339 sha256=818d9fd43da2b565a0482bc6a0a047bce23e3e4a890e27a17b3bd7777a288ddc
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/9e/b9/e3/4145416693824818c0b931988a692676ecd4bbf2ea41d1eedd
  Building wheel for jieba (pyproject.toml): started
  Building wheel for jieba (pyproject.toml): finished with status 'done'
  Created wheel for jieba: filename=jieba-0.42.1-py3-none-any.whl size=19314508 sha256=daade239212d866e36ded5b5fc395352ed127370e996dd3108f4d378391b3cfe
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/ac/60/cf/538a1f183409caf1fc136b5d2c2dee329001ef6da2c5084bef
  Building wheel for docopt (pyproject.toml): started
  Building wheel for docopt (pyproject.toml): finished with status 'done'
  Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13781 sha256=da74750d0985be0646b8fa726da3d32b36862aad6fdbf61dd604c21afc8e0e13
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/1a/b0/8c/4b75c4116c31f83c8f9f047231251e13cc74481cca4a78a9ce
  Building wheel for gruut-ipa (pyproject.toml): started
  Building wheel for gruut-ipa (pyproject.toml): finished with status 'done'
  Created wheel for gruut-ipa: filename=gruut_ipa-0.13.0-py3-none-any.whl size=104962 sha256=e9183480161b075500afbbffd620be07e1f8edaff05b2e47510fddf27a0882f8
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/c7/10/89/a5908dd7a9a032229684b7679396785e19f816667f788087fb
  Building wheel for gruut_lang_de (pyproject.toml): started
  Building wheel for gruut_lang_de (pyproject.toml): finished with status 'done'
  Created wheel for gruut_lang_de: filename=gruut_lang_de-2.0.1-py3-none-any.whl size=18498356 sha256=77d2455936e5a8aefa0cb1d2928988e81609856bb3e90e70d295e824457cac88
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/87/fa/df/5fdf5d3cc26ba859b8698a1f28581d1a6aa081edc6df9847ab
  Building wheel for gruut_lang_en (pyproject.toml): started
  Building wheel for gruut_lang_en (pyproject.toml): finished with status 'done'
  Created wheel for gruut_lang_en: filename=gruut_lang_en-2.0.1-py3-none-any.whl size=15326898 sha256=83b12b7ecb4ca66a3d486270a95ee80523e83babf42437d1c1a0f2467d3ffc23
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/06/30/52/dc5cd222b4bbde285838fed1f96636e96f85cd75493e79a978
  Building wheel for gruut_lang_es (pyproject.toml): started
  Building wheel for gruut_lang_es (pyproject.toml): finished with status 'done'
  Created wheel for gruut_lang_es: filename=gruut_lang_es-2.0.1-py3-none-any.whl size=32173970 sha256=e2cb82e21dbd68eb6f673893e8705d5e5ac842a0a5f68ca6b7231b716b70f044
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/c8/eb/59/30b5d15e56347e595f613036cbea0f807ad9621c75cd75d912
  Building wheel for gruut_lang_fr (pyproject.toml): started
  Building wheel for gruut_lang_fr (pyproject.toml): finished with status 'done'
  Created wheel for gruut_lang_fr: filename=gruut_lang_fr-2.0.2-py3-none-any.whl size=10968808 sha256=40b6ae18b621b0c24eb0fc358b6e6dafe0ee95dfc9d7577baa1e581105a75f1a
  Stored in directory: /home/runner/workspace/.cache/pip/wheels/e0/e7/a0/7c416a3eeaa94ca71bf7bcbc6289cced2263d8ba35e82444bb
Successfully built gruut encodec bnnumerizer jieba docopt gruut-ipa gruut_lang_de gruut_lang_en gruut_lang_es gruut_lang_fr
Installing collected packages: sudachipy, jieba, jamo, hangul-romanize, gruut_lang_fr, gruut_lang_es, gruut_lang_en, gruut_lang_de, docopt, bnunicodenormalizer, bnnumerizer, bangla, wasabi, typeguard, triton, tensorboard-data-server, sudachidict_core, spacy-loggers, spacy-legacy, soxr, smart-open, safetensors, regex, python-crfsuite, pysbd, pypinyin, pyparsing, psutil, preshed, platformdirs, pillow, nvidia-cudnn-cu12, numba, num2words, msgpack, more_itertools, markdown, lazy_loader, kiwisolver, jsonlines, gruut-ipa, grpcio, fonttools, einops, decorator, cython, cycler, coqpit, contourpy, cloudpathlib, blis, Babel, audioread, anyascii, absl-py, tensorboard, soundfile, pooch, pandas, nltk, matplotlib, inflect, dateparser, torch, pynndescent, librosa, huggingface-hub, gruut, g2pkk, confection, weasel, umap-learn, trainer, torchaudio, tokenizers, thinc, transformers, spacy, encodec, TTS
