Collecting flask-compress
  Downloading flask_compress-1.24-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: flask in ./.pythonlibs/lib/python3.11/site-packages (from flask-compress) (3.1.2)
Collecting brotli (from flask-compress)
  Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
Collecting backports.zstd (from flask-compress)
  Downloading backports_zstd-1.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (6.9 kB)
Requirement already satisfied: blinker>=1.9.0 in ./.pythonlibs/lib/python3.11/site-packages (from flask->flask-compress) (1.9.0)
Requirement already satisfied: click>=8.1.3 in ./.pythonlibs/lib/python3.11/site-packages (from flask->flask-compress) (8.1.6)
Requirement already satisfied: itsdangerous>=2.2.0 in ./.pythonlibs/lib/python3.11/site-packages (from flask->flask-compress) (2.2.0)
Requirement already satisfied: jinja2>=3.1.2 in ./.pythonlibs/lib/python3.11/site-packages (from flask->flask-compress) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./.pythonlibs/lib/python3.11/site-packages (from flask->flask-compress) (2.1.3)
Requirement already satisfied: werkzeug>=3.1.0 in ./.pythonlibs/lib/python3.11/site-packages (from flask->flask-compress) (3.1.5)
Downloading flask_compress-1.24-py3-none-any.whl (11 kB)
Downloading backports_zstd-1.3.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (491 kB)
Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 7.6 MB/s eta 0:00:00
Installing collected packages: brotli, backports.zstd, flask-compress
Successfully installed backports.zstd-1.3.0 brotli-1.2.0 flask-compress-1.24
